<!--  control k c para comentar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Dice</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class = 'centrado'>
<h1>Bienvenido a Simon Dice</h1>
<p> <strong>"Simon dice"  es un juego clasico y divertido para personas de todas las edades. El objetivo es seguir las instrucciones que da Simon</strong> </p>
<section class = 'h2'>
    <h2 class = 'jugador'>Jugador: </h2>
    <h2 class = 'rondas'>Rondas:  </h2>

</section>

<section class = 'botones'>
    <button class = "boton" data = "rojo"> Rojo </button>
    <button class = "boton" data = "verde" > Verde </button>
    <button class = "boton" data = "azul" > Azul </button>
    <button class = "boton" data = "amarillo" > Amarillo </button>
</section>
<button class = 'iniciar'>Iniciar</button>
<button class = 'reiniciar'>reiniciar</button>
</div>
<script src="script.js"></script>
</body>
<footer>Copyright &copy; 2025 by <strong>Jose Fernandez</strong> and <strong>Andrea Rojas</strong> </footer>
</html> 
